<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Adolescent Medicine</fullName>
        <default>false</default>
        <label>Adolescent Medicine</label>
    </customValue>
    <customValue>
        <fullName>Allergy and Immunology</fullName>
        <default>false</default>
        <label>Allergy and Immunology</label>
    </customValue>
    <customValue>
        <fullName>Anesthesiology; Cardiology</fullName>
        <default>false</default>
        <label>Anesthesiology; Cardiology</label>
    </customValue>
    <customValue>
        <fullName>Child Psychiatry</fullName>
        <default>false</default>
        <label>Child Psychiatry</label>
    </customValue>
    <customValue>
        <fullName>Colon and Rectal Surgery</fullName>
        <default>false</default>
        <label>Colon and Rectal Surgery</label>
    </customValue>
    <customValue>
        <fullName>Critical Care Medicine</fullName>
        <default>false</default>
        <label>Critical Care Medicine</label>
    </customValue>
    <customValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </customValue>
    <customValue>
        <fullName>Emergency Medicine</fullName>
        <default>false</default>
        <label>Emergency Medicine</label>
    </customValue>
    <customValue>
        <fullName>Endocrinology</fullName>
        <default>false</default>
        <label>Endocrinology</label>
    </customValue>
    <customValue>
        <fullName>Family Medicine/General Practice</fullName>
        <default>false</default>
        <label>Family Medicine/General Practice</label>
    </customValue>
    <customValue>
        <fullName>Gastroenterology</fullName>
        <default>false</default>
        <label>Gastroenterology</label>
    </customValue>
    <customValue>
        <fullName>Geriatric Medicine</fullName>
        <default>false</default>
        <label>Geriatric Medicine</label>
    </customValue>
    <customValue>
        <fullName>Gynecology Only</fullName>
        <default>false</default>
        <label>Gynecology Only</label>
    </customValue>
    <customValue>
        <fullName>Infectious Diseases</fullName>
        <default>false</default>
        <label>Infectious Diseases</label>
    </customValue>
    <customValue>
        <fullName>Internal Medicine (General)</fullName>
        <default>false</default>
        <label>Internal Medicine (General)</label>
    </customValue>
    <customValue>
        <fullName>Nephrology</fullName>
        <default>false</default>
        <label>Nephrology</label>
    </customValue>
    <customValue>
        <fullName>Neurological Surgery</fullName>
        <default>false</default>
        <label>Neurological Surgery</label>
    </customValue>
    <customValue>
        <fullName>Neurology</fullName>
        <default>false</default>
        <label>Neurology</label>
    </customValue>
    <customValue>
        <fullName>Obstetrics and Gynecology</fullName>
        <default>false</default>
        <label>Obstetrics and Gynecology</label>
    </customValue>
    <customValue>
        <fullName>Occupational Medicine</fullName>
        <default>false</default>
        <label>Occupational Medicine</label>
    </customValue>
    <customValue>
        <fullName>Ophthalmology</fullName>
        <default>false</default>
        <label>Ophthalmology</label>
    </customValue>
    <customValue>
        <fullName>Orthopedic Surgery</fullName>
        <default>false</default>
        <label>Orthopedic Surgery</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Other Surgical Specialties</fullName>
        <default>false</default>
        <label>Other Surgical Specialties</label>
    </customValue>
    <customValue>
        <fullName>Otolaryngology</fullName>
        <default>false</default>
        <label>Otolaryngology</label>
    </customValue>
    <customValue>
        <fullName>Pathology</fullName>
        <default>false</default>
        <label>Pathology</label>
    </customValue>
    <customValue>
        <fullName>Pediatrics (General)</fullName>
        <default>false</default>
        <label>Pediatrics (General)</label>
    </customValue>
    <customValue>
        <fullName>Pediatrics Subspecialties</fullName>
        <default>false</default>
        <label>Pediatrics Subspecialties</label>
    </customValue>
    <customValue>
        <fullName>Physical Med. &amp; Rehab.</fullName>
        <default>false</default>
        <label>Physical Med. &amp; Rehab.</label>
    </customValue>
    <customValue>
        <fullName>Plastic Surgery</fullName>
        <default>false</default>
        <label>Plastic Surgery</label>
    </customValue>
    <customValue>
        <fullName>Preventive Medicine/Public Health</fullName>
        <default>false</default>
        <label>Preventive Medicine/Public Health</label>
    </customValue>
    <customValue>
        <fullName>Psychiatry</fullName>
        <default>false</default>
        <label>Psychiatry</label>
    </customValue>
    <customValue>
        <fullName>Pulmonology</fullName>
        <default>false</default>
        <label>Pulmonology</label>
    </customValue>
    <customValue>
        <fullName>Radiation Oncology</fullName>
        <default>false</default>
        <label>Radiation Oncology</label>
    </customValue>
    <customValue>
        <fullName>Radiology</fullName>
        <default>false</default>
        <label>Radiology</label>
    </customValue>
    <customValue>
        <fullName>Rheumatology</fullName>
        <default>false</default>
        <label>Rheumatology</label>
    </customValue>
    <customValue>
        <fullName>Surgery (General)</fullName>
        <default>false</default>
        <label>Surgery (General)</label>
    </customValue>
    <customValue>
        <fullName>Thoracic Surgery</fullName>
        <default>false</default>
        <label>Thoracic Surgery</label>
    </customValue>
    <customValue>
        <fullName>Urology</fullName>
        <default>false</default>
        <label>Urology</label>
    </customValue>
    <customValue>
        <fullName>Vascular Surgery</fullName>
        <default>false</default>
        <label>Vascular Surgery</label>
    </customValue>
    <masterLabel>Area of Practice</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
