<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplicantStage__c</fullName>
    <externalId>false</externalId>
    <label>ApplicantStage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>false</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>Application pending - Intake</fullName>
                <default>false</default>
                <label>Application pending - Intake</label>
            </value>
            <value>
                <fullName>Application pending - Background Check</fullName>
                <default>false</default>
                <label>Application pending - Background Check</label>
            </value>
            <value>
                <fullName>Application pending - Review</fullName>
                <default>false</default>
                <label>Application pending - Review</label>
            </value>
            <value>
                <fullName>Application pending - Final Approval</fullName>
                <default>false</default>
                <label>Application pending - Final Approval</label>
            </value>
            <value>
                <fullName>Closed</fullName>
                <default>false</default>
                <label>Closed</label>
            </value>
            <value>
                <fullName>Active Print License</fullName>
                <default>false</default>
                <label>Active Print License</label>
            </value>
            <value>
                <fullName>Active</fullName>
                <default>false</default>
                <label>Active</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
