<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ApplicationType__c</fullName>
    <description>Type of application to be completed.</description>
    <externalId>false</externalId>
    <label>Application Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>National Board Medical Exam (NBME)</fullName>
                <default>false</default>
                <label>National Board Medical Exam (NBME)</label>
            </value>
            <value>
                <fullName>Other State Exam</fullName>
                <default>false</default>
                <label>Other State Exam</label>
            </value>
            <value>
                <fullName>Flex Examination</fullName>
                <default>false</default>
                <label>Flex Examination</label>
            </value>
            <value>
                <fullName>LMCC (Must have been obtained after 1969)</fullName>
                <default>false</default>
                <label>LMCC (Must have been obtained after 1969)</label>
            </value>
            <value>
                <fullName>USMLE Examination</fullName>
                <default>false</default>
                <label>USMLE Examination</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
