<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cell__c</fullName>
    <description>Applicants&#39; cell phone number.</description>
    <externalId>false</externalId>
    <label>Cell</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
