<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DoYouProvideTelehealthTelemedicineS__c</fullName>
    <defaultValue>false</defaultValue>
    <description>RCW 41.05.700 defines Telemedicine as the delivery of health care services through the use of interactive audio and video technology, permitting real-time communication between the patient at the originating site and the provider, for the purpose of diagnosis, consultation, or treatment. &quot;Telemedicine&quot; does not include the use of audio-only telephone, facsimile, or email.</description>
    <externalId>false</externalId>
    <inlineHelpText>Do you provide telehealth/telemedicine services?</inlineHelpText>
    <label>Do you provide telehealth/telemedicine S</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
