<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HairColor__c</fullName>
    <externalId>false</externalId>
    <label>Hair Color</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Blonde</fullName>
                <default>false</default>
                <label>Blonde</label>
            </value>
            <value>
                <fullName>Brunette</fullName>
                <default>false</default>
                <label>Brunette</label>
            </value>
            <value>
                <fullName>Black</fullName>
                <default>false</default>
                <label>Black</label>
            </value>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Dyed/Other</fullName>
                <default>false</default>
                <label>Dyed/Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
