<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LiabilityLawsuitName__c</fullName>
    <displayFormat>L-{0000}</displayFormat>
    <externalId>false</externalId>
    <label>Liability/Lawsuit Name</label>
    <trackTrending>false</trackTrending>
    <type>AutoNumber</type>
</CustomField>
