<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SSNDenial__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Could also be a checkbox to signify the materials were provided. No action for now.</description>
    <externalId>false</externalId>
    <label>SSN Denial</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
