<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>StatusInLegalAction__c</fullName>
    <externalId>false</externalId>
    <label>Status in Legal Action</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Primary Defendant</fullName>
                <default>false</default>
                <label>Primary Defendant</label>
            </value>
            <value>
                <fullName>Co-defendant</fullName>
                <default>false</default>
                <label>Co-defendant</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
