<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>WeeksOfWorkVolunteerLast12Months__c</fullName>
    <description>In the past 12 months, how many weeks did you work or volunteer in a clinical setting?</description>
    <externalId>false</externalId>
    <inlineHelpText>For example, if you work all year and take two weeks of vacation, you would work 50 weeks.</inlineHelpText>
    <label>Weeks of work/volunteer  last 12 months</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
